<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>TVX Dentist Clinic</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="TVX Dentist Clinic" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="TVX Dentist Clinic">
		<link rel="shortcut icon" href="assets/images/logotvx.png" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />
		<link rel="stylesheet" href="assets/css/customize.css" />
		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />

		<!-- Date Range CSS -->
		<link rel="stylesheet" href="assets/vendor/daterange/daterange.css" />
	</head>

	<body>
		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- App brand starts -->
					<div class="app-brand px-3 py-2 d-flex align-items-center">
						<a href="index.html">
							<img src="assets/images/logotvx_fullchu.jpg" alt="Bootstrap Gallery" height="40px"/>
							
						</a>
					</div>
					<!-- App brand ends -->

					<!-- Sidebar menu starts -->
					<div class="sidebarMenuScroll">
						<ul class="sidebar-menu">
							<li >
								<a href="khambenh.html">
									<i class="bi bi-pen"></i>
									<span class="menu-text" style="white-space: nowrap;">Khám bệnh</span>
								</a>
							</li>
							<li>
								<a href="henkham.html">
									<i class="bi bi-journal-text"></i>
									<span class="menu-text" style="white-space: nowrap;">Danh sách hẹn khám</span>
								</a>
							</li>
							<li>
								<a href="benhnhan.html">
									<i class="bi bi-clipboard-plus"></i>
									<span class="menu-text" style="white-space: nowrap;">Thêm bệnh nhân</span>
								</a>
							</li>
							
							<li>
								<a href="benhnhannoitru.html">
									<i class="bi bi-postcard-heart"></i>
									<span class="menu-text" style="white-space: nowrap;">Danh sách đang khám</span>
									
								</a>
							</li>
							<li>
								<a href="benhnhandakham.html">
									<i class="bi bi-card-checklist"></i>
									<span class="menu-text" style="white-space: nowrap;">Bệnh nhân ra viện</span>
								</a>
							</li>
							
							<li>
								<a href="DanhSach.html">
									<i class="bi bi-wallet2"></i>
									<span class="menu-text" style="white-space: nowrap;">Thanh toán</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App header starts -->
					<div class="app-header d-flex align-items-center">

						<!-- Toggle buttons start -->
						<div class="d-flex">
							<button class="btn btn-outline-primary me-2 toggle-sidebar" id="toggle-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
							<button class="btn btn-outline-primary me-2 pin-sidebar" id="pin-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
						</div>
						<!-- Toggle buttons end -->

						<!-- App brand sm start -->
						<div class="app-brand-sm d-md-none d-sm-block">
							<a href="index.html">
								<img src="assets/images/logotvx.png" class="logo" alt="TVX Dentist Clinic">
							</a>
						</div>
						<!-- App brand sm end -->

						<!-- Breadcrumb start -->
						<ol class="breadcrumb d-none d-lg-flex ms-3">
							<li class="breadcrumb-item">
								<i class="bi bi-house lh-1"></i>
								<a href="index.html" class="text-decoration-none">Home</a>
							</li>
							<li class="breadcrumb-item text-secondary">Hồ sơ bác sĩ</li>
						</ol>
						<!-- Breadcrumb end -->

						<!-- App header actions start -->
						<div class="header-actions">
							<div class="dropdown">
								<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									<img src="assets/images/flags/1x1/vn.svg" class="flag-img" alt="TVX Dentist Clinic" />
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow-sm dropdown-menu-mini">
									<div class="country-container">
										<a href="index.html" class="py-2">
											<img src="assets/images/flags/1x1/gb.svg" alt="Admin Panel" />
										</a>
										
									</div>
								</div>
							</div>
							
							
							<div class="dropdown border-start">
								<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									<i class="bi bi-envelope-open fs-4 lh-1 text-secondary"></i>
									<span class="count-label"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-md shadow-sm">
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex py-2">
											<i class="bi bi-bell" style="font-size: 15px; width: 20px;"></i>
											<div class="m-0">
												
												<h5 class="mb-1">Thông báo</h5>
												<p class="mb-1 text-secondary">
													Bạn đã đi làm 
														<span class="text-danger text-semibold">10/14</span> buổi trong tuần trước
												</p>
												<p class="small m-0 text-secondary">Today, 07:30am</p>
											</div>
										</div>
									</a>
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex py-2">
											<i class="bi bi-bar-chart" style="font-size: 15px; width: 20px;"></i>
											<div class="m-0">
												<h5 class="mb-1">Thống kê</h5>
												<p class="mb-1 text-secondary">
													Hôm nay bạn đã khám cho
                          								<span class="text-success text-semibold">8</span> bệnh nhân.
												</p>
												<p class="small m-0 text-secondary">Today, 09:30pm</p>
											</div>
										</div>
									</a>
									<div class="d-grid mx-3 my-3">
										<a href="javascript:void(0)" class="btn btn-primary">View all</a>
									</div>
								</div>
							</div>
							<div class="dropdown ms-2">
								<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none"
									href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="assets/images/TNT Studio (962).jpg" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow-sm">
									<div class="p-3 border-bottom mb-2">
										<h6 class="mb-1">Nguyễn Đức Xuân</h6>
										<p class="m-0 small opacity-50">nguyenducxuan@gmail.com</p>
									</div>
									<a class="dropdown-item d-flex align-items-center" href="canhan.html"><i
										class="bi bi-person fs-4 me-2"></i>Thông tin</a>
								<a class="dropdown-item d-flex align-items-center" href="canhan.html"><i
										class="bi bi-gear fs-4 me-2"></i>Đổi mật khẩu</a>
								<div class="d-grid p-3 py-2">
									<a class="btn btn-danger" href="login.html">Đăng xuất</a>
								</div>
								</div>
							</div>
						</div>
						<!-- App header actions end -->

					</div>
					<!-- App header ends -->

					<!-- App body starts -->
                    <style>
                        .ngang{
                            display: flex;
                            position: relative;
                        }
                        .nut{
                            position: absolute;
                            right: 30px;
                        }
                    </style>
					<div class="app-body">
						<div class="custom-tabs-container">
							<ul class="nav nav-tabs" id="customTab2" role="tablist">
								<li class="nav-item" role="presentation">
									<a class="nav-link active" id="tab-oneA" data-bs-toggle="tab" href="#oneA" role="tab" aria-controls="oneA" aria-selected="true">Cá nhân</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" id="tab-twoA" data-bs-toggle="tab" href="#twoA" role="tab" aria-controls="twoA" aria-selected="false" tabindex="-1">Bệnh nhân đã khám</a>
								</li>
								
							</ul>
							<div class="tab-content pt-0">
								<div class="tab-pane fade active show" id="oneA" role="tabpanel" aria-labelledby="tab-oneA">
									<!-- Row start -->
									<div class="row pt-3">
										<div class="col-xxl-3 col-md-4 col-sm-12 col-12">
											<!-- Card start -->
											<div class="card">
												<div class="card-header">
													<h4 class="card-title">Thông tin cá nhân</h4>
												</div>
												<div class="card-body">
													<div class="text-center mb-4">
														<img src="assets/images/TNT Studio (962).jpg" alt="Bootstrap Admin Templates" class="img-fluid rounded-circle mb-2 img-5x">
														<h5 class="m-0">Nguyễn Đức Xuân</h5>
														<p class="small opacity-40 mb-0">Bác sĩ chuyên khoa Răng Hàm Mặt</p>
													</div>
													<div class="mb-4">
														<h5>Bằng cấp</h5>
														<ul class="list-unstyled d-flex flex-column gap-1">
															<li>
																Cử nhân Đại học Y Hà Nội chuyên ngành Răng Hàm Mặt
																
															</li>
															<li>
																Chứng chỉ chuyên khoa Răng Hàm Mặt
															</li>
															<li>
																Chứng chỉ chuyên khoa cấp 2
															</li>
															
														</ul>
													</div>
													<div class="mb-4">
														<h5>Phòng làm việc</h5>
														<ul class="list-unstyled d-flex flex-column gap-1">
															<li>
																Số phòng
																<span class="text-primary">PK01</span>
															</li>
															<li>
																Phòng khám
																<span class="text-primary">Tổng quát</span>
															</li>
															
														</ul>
													</div>
													<div class="mb-4">
														<h5>Trang cá nhân</h5>
														<ul class="list-unstyled d-flex flex-row gap-1">
															<li>
																<a href="https://www.facebook.com" target="_blank" class="text-decoration-none p-1 border rounded-2 d-flex align-items-center">
																	<img src="assets/images/social/facebook.svg" class="img-1x me-1" alt="Bootstrap Admin Themes">
																	Facebook
																</a>
															</li>
															
															<li>
																<a href="https://zalo.com" target="_blank" class="text-decoration-none p-1 border rounded-2 d-flex align-items-center">
																	<img src="assets/images/social/icons8-zalo.svg" class="img-1x me-1" alt="Bootstrap Admin Templates">
																	Zalo
																</a>
															</li>
															<li>
																<a href="https://instagram.com" target="_blank" class="text-decoration-none p-1 border rounded-2 d-flex align-items-center">
																	<img src="assets/images/social/instagram-svgrepo-com.svg" class="img-1x me-1" alt="Bootstrap Admin Dashboards">
																	Instagram
																</a>
															</li>
														</ul>
													</div>
													<div class="mb-4">
														<h5>Giới thiệu</h5>
														<ul class="list-unstyled d-flex flex-column gap-1">
															<li>
																Sống tại
																<span class="text-primary">Hà Nội, Việt Nam</span>
															</li>
															<li>
																Làm việc ở
																<span class="text-primary">TVX Dentist Clinic</span>
															</li>
															<li>
																Kinh nghiệm làm việc
																<span class="text-primary">7 năm</span>
															</li>
														</ul>
													</div>
													
												</div>
											</div>
											<!-- Card end -->
										</div>
										<div class="col-xxl-9 col-md-8 col-sm-12 col-12">
											<div class="card">
												<div class="card-header ngang">
													<h4 class="card-title">Thông tin tài khoản</h4>
													<div class="nut">
														<button type="button" class="btn btn-outline-secondary">
															Reset
														</button>
														<button type="button" class="btn btn-success">
															Cập nhật
														</button>
														
													</div>
												</div>
												<div class="card-body">
													<div class="row gx-3">
														<div class="mb-3"></div>
															<div class="col-lg-6 col-sm-6 col-12">
																<div class="mb-3">
																	<label class="form-label">Tên tài khoản:</label>
																	<div class="was-validated">
																		<input type="text" class="form-control" placeholder="Tên tài khoản" value="nguyenducxuan">
																	</div>
																</div>
		
																
		
															</div>
															<div class="col-lg-6 col-sm-6 col-12">
																<div class="mb-3">
																	<label class="form-label">Mật khẩu:</label>
																<div class="was-validated">
																	<input type="password" class="form-control" placeholder="Enter password" value="123456789">
																</div>
																</div>
																
		
															</div>
															<div class="col-lg-6 col-sm-6 col-12">
																<div class="mb-3">
																	<label class="form-label">Giới tính:</label>
																<select class="form-select" id="validationCustom04" fdprocessedid="4uwruv">
																	<option selected="" value="">
																		Nam
																	</option>
																	<option>Nữ</option>
																	<option>Khác</option>
																</select>
																</div>
																
		
															</div>
															<div class="col-lg-6 col-sm-6 col-12">
																
																<div class="mb-3">
																	<label class="form-label">Ngày sinh:</label>
																	<div class="input-group">	
																		<input type="text" class="form-control" fdprocessedid="8erk5q" value="19/10/1990" >
																		<input type="text" class="form-control" placeholder="" id="validationCustom01" required="" value="34" fdprocessedid="qovgn7">
																
																	</div>
																</div>
															</div>
															<div class="col-lg-6 col-sm-6 col-12">
																
																<div class="mb-3">
																	<label class="form-label">Quốc tịch:</label>
																	<select class="form-select" id="validationCustom04" required="" fdprocessedid="2tctue">
																		<option selected="" value="">
																			Quốc tịch
																		</option>
																		<option selected="">Việt Nam</option>
																		<option>Hoa Kỳ</option>
																		<option>Trung Quốc</option>
																		<option>Hàn Quốc</option>
																		<option>Thái Lan</option>
																		
																	</select>
																</div>
															</div>
															<div class="col-lg-6 col-sm-6 col-12">
																
																<div class="mb-3">
																	<label class="form-label">Số CMND/ CCCD:</label>
																	<input type="text" class="form-control" id="validationCustom01" required="" placeholder="Số CMT/ CCCD" value="089635494532" fdprocessedid="fyk99r">
																</div>
															</div>
															<div class="col-lg-6 col-sm-6 col-12">
																
																<div class="mb-3">
																	<label class="form-label">Số điện thoại:</label>
																	<input type="text" class="form-control" id="validationCustom01" required="" placeholder="SDT" value="0123456789" fdprocessedid="d20b4b">
																</div>
															</div>
															<div class="col-lg-6 col-sm-6 col-12">
																
																<div class="mb-3">
																	<label class="form-label">Email:</label>
																	<input type="text" class="form-control" placeholder="Email" value="nguyenducxuan@gmail.com" fdprocessedid="chjqyi">
																</div>
															</div>
															<div class="col-lg-6 col-sm-6 col-12">
																
																<div class="mb-3">
																	<label class="form-label">Địa chỉ:</label>
																	<input type="text" class="form-control" placeholder="Địa chỉ bệnh nhân" value="Số 20, Cầu Diễn, Bắc Từ Liêm - Hà Nội" fdprocessedid="94byy">
																</div>
															</div>
													</div>
												</div>
											</div>
										
										</div>
									</div>
									<!-- Row end -->
									
								</div>
								<div class="tab-pane fade" id="twoA" role="tabpanel" aria-labelledby="tab-twoA">
									<!-- Row start -->
									<div class="row gx-3">
										<div class="card mt-3">
											<div class="card-header ngang">
												<h4 class="card-title">Bệnh nhân đã khám</h4>
												<div class="nut">
													
													<button type="button" class="btn btn-primary">
														In phiếu
													</button>
													
												</div>
											</div>
											<div class="card-body">
												<div class="row gx-3">
													
													<div class="col-12">
														<div class="row gx-3">
															<div class="col-lg-4 col-sm-4 col-12">
																<div class="mb-3">
																	<label class="form-label">Từ ngày - Đến ngày (*)</label>
																	<div class="was-validated">
																		<div class="input-group">
																			<input type="text" class="form-control " value="03/06/2024 - 04/06/2024" fdprocessedid="9taomc">
																			<span class="input-group-text">
																				<i class="bi bi-calendar4"></i>
																			</span>
																		</div>
																	</div>
																</div>
															</div>
															
															<div class="col-lg-3 col-sm-3 col-12">
																<div class="mb-3">
																	<label class="form-label">Tìm kiếm BN</label>
																	
																	<input type="text" class="form-control" id="validationCustom01" required="" placeholder="" value="" fdprocessedid="e95uds">
																	
																</div>
															</div>
															
															<div class="col-lg-1 col-sm-1 col-12 mt-2">
																<label class="form-label text-primary"></label>
																<div class="input-group ">
																	
																	<button class="btn btn-primary" type="button" fdprocessedid="8bi0ak">
																		Search
																	</button>
																</div>
															</div>
															</div>
														<div class="table-responsive">
															<table class="table align-middle table-bordered m-0">
																<thead>
																	<tr>
																		<th>STT</th>
																		<th>Tên bệnh nhân</th>
																		<th>Mã số</th>
																		<th>Năm sinh</th>
																		<th>Giới tính</th>
																		<th>Khám ngày</th>
																		<th>Dịch vụ chính</th>
																		<th class="text-center">Hoạt động</th>
																		
																	</tr>
																</thead>
																<thead>
																	<tr>
																		
																		<th class="th1"><input type="text" class="form-control-so" id="validationCustom01" required="" placeholder="" fdprocessedid="7o0yjg"></th>
																		<th class="th1"><input type="text" class="form-control1 " fdprocessedid="yweonc"></th>
																			
																		
																		<th class="th1"><input type="text" class="form-control1" id="validationCustom01" required="" placeholder="" fdprocessedid="cvb603"></th>
																		<th class="th1"><input type="text" class="form-control1" id="validationCustom01" required="" placeholder="" fdprocessedid="cvb603"></th>
																		<th class="th1"><select class="form-select1" id="validationCustom04" fdprocessedid="nqprh">
																			<option selected="" disabled="" value="">
																				All
																			</option>
																			<option>Nam</option>
																			<option>Nữ</option>
																			<option>Khác</option>
																		</select></th>
																		<th class="th1"><input type="text" class="form-control1" id="validationCustom01" required="" placeholder="" fdprocessedid="2wtck"></th>
																		
																		
																		
																		<th class="th1"><select class="form-select1" id="validationCustom04" required="" fdprocessedid="zg4cn">
																			<option selected="" value="">
																				Dịch vụ
																			</option>
																			<option>TN01- Nhổ răng</option>
																			<option>TN02- Trồng răng</option>
																			<option>TN03- Lấy cao răng</option>
																			<option>TN04- Kiểm tra tổng quát</option>
																			<option>TN05- Chữa sâu răng</option>
																			<option>TN06- Niềng răng</option>
																			<option>TN07- Tẩy trắng răng</option>
																			<option>TN08- Bọc răng sứ</option>
																
																		</select></th>
																		<th></th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>1</td>
																		<td>Nguyễn Minh An</td>
																		<td>BN025</td>
																		<td>1999</td>
																		<td>Nam</td>
																		<td>02/06/2024</td>
																		<td>TN08-Bọc răng sứ</td>
																		<td class="text-center">
																			<a href="hosobenhan.html" type="button" class="btn btn-secondary btn-sm" fdprocessedid="1q6nl">
																				Hồ sơ
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td>2</td>
																		<td>Lê Huỳnh Mai</td>
																		<td>BN026</td>
																		<td>2001</td>
																		<td>Nữ</td>
																		<td>02/06/2024</td>
																		<td>TN05-Chữa sâu răng</td>
																		<td class="text-center">
																			<a href="hosobenhan.html" type="button" class="btn btn-secondary btn-sm" fdprocessedid="1q6nl">
																				Hồ sơ
																			</a>
																			
																		</td>
																	</tr>
																	<tr>
																		<td>3</td>
																		<td>Trần Quang Khánh</td>
																		<td>BN059</td>
																		<td>1994</td>
																		<td>Nam</td>
																		<td>03/06/2024</td>
																		<td>TN03-Lấy cao răng</td>
																		<td class="text-center">
																			<a href="hosobenhan.html" type="button" class="btn btn-secondary btn-sm" fdprocessedid="1q6nl">
																				Hồ sơ
																			</a>
																			
																		</td>
																	</tr>
																	<tr>
																		<td>4</td>
																		<td>Vũ Ngọc Linh</td>
																		<td>BN061</td>
																		<td>2005</td>
																		<td>Nữ</td>
																		<td>03/06/2024</td>
																		<td>TN06-Niềng răng</td>
																		<td class="text-center">
																			<a href="hosobenhan.html" type="button" class="btn btn-secondary btn-sm" fdprocessedid="1q6nl">
																				Hồ sơ
																			</a>
																			
																		</td>
																	</tr>
																	<tr>
																		<td>5</td>
																		<td>Đinh Thị Thanh Nhàn</td>
																		<td>BN080</td>
																		<td>2003</td>
																		<td>Nữ</td>
																		<td>04/06/2024</td>
																		<td>TN01-Nhổ răng</td>
																		<td class="text-center">
																			<a href="hosobenhan.html" type="button" class="btn btn-secondary btn-sm" fdprocessedid="1q6nl">
																				Hồ sơ
																			</a>
																			
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Row end -->
									
								</div>
								
							</div>
						</div>
						
					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© TVX Dentist Clinic 2024</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Moment JS -->
		<script src="assets/js/moment.min.js"></script>

		<!-- Date Range JS -->
		<script src="assets/vendor/daterange/daterange.js"></script>
		<script src="assets/vendor/daterange/custom-daterange.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>