<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>TVX Dentist Clinic</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="TVX Dentist Clinic" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="TVX Dentist Clinic">
		<link rel="shortcut icon" href="assets/images/logotvx.png" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />
		<link rel="stylesheet" href="assets/css/customize.css" />
		<!-- *************
			************ Vendor Css Files *************
		************ -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
		<!-- Date Range CSS -->
		<link rel="stylesheet" href="assets/vendor/daterange/daterange.css" />
	</head>

	<body>
		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- App brand starts -->
					<div class="app-brand px-3 py-2 d-flex align-items-center">
						<a href="index.html">
							<img src="assets/images/logotvx_fullchu.jpg" alt="Bootstrap Gallery" height="40px"/>
							
						</a>
					</div>
					<!-- App brand ends -->

					<!-- Sidebar menu starts -->
					<div class="sidebarMenuScroll">
						<ul class="sidebar-menu">
							<li >
								<a href="khambenh.html">
									<i class="bi bi-pen"></i>
									<span class="menu-text" style="white-space: nowrap;">Khám bệnh</span>
								</a>
							</li>
							<li class="active current-page">
								<a href="henkham.html">
									<i class="bi bi-journal-text"></i>
									<span class="menu-text" style="white-space: nowrap;">Danh sách hẹn khám</span>
								</a>
							</li>
							<li>
								<a href="benhnhan.html">
									<i class="bi bi-clipboard-plus"></i>
									<span class="menu-text" style="white-space: nowrap;">Thêm bệnh nhân</span>
								</a>
							</li>
						
							<li>
								<a href="benhnhannoitru.html">
									<i class="bi bi-postcard-heart"></i>
									<span class="menu-text" style="white-space: nowrap;">Danh sách đang khám</span>
									
								</a>
							</li>
							<li>
								<a href="benhnhandakham.html">
									<i class="bi bi-card-checklist"></i>
									<span class="menu-text" style="white-space: nowrap;">Bệnh nhân ra viện</span>
								</a>
							</li>
							
							<li>
								<a href="DanhSach.html">
									<i class="bi bi-wallet2"></i>
									<span class="menu-text" style="white-space: nowrap;">Thanh toán</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App header starts -->
					<div class="app-header d-flex align-items-center">
                        <div class="msg">Xóa thành công</div>
                        <div class="msg-delete">
                            <div class="fs-3 bi bi-x-circle"></div>
                            <h3>Chắc chắn xóa?</h3>
                            <p>Nếu bạn xóa dữ liệu không thể khôi phục lại</p>
                            <button class="no btn btn-secondary">Không</button>
                            <button class="remove btn btn-danger">Xóa</button>
                        </div>
                        <style>
                            .msg{
                                position: absolute;
                                right: 0;              
                                z-index: 100;
                                display: none;
                            }
                            .msg-delete{
                                height: 300px;
                                position: absolute;
                                z-index: 101;
                                border-radius: 5px;
                                box-shadow: 0 0 10px rgba(0,0,0,0.6);
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                                background-color: var(--bs-body-bg);
                                box-sizing: border-box;
                                display: none;
                            }
                            .msg-delete div{
                                text-align: center;
                                color: red;
                                padding: 25px;
                            }
                            .msg-delete h3{
                                text-align: center;
                            }
                            .msg-delete p{
                                padding:20px;
                            }
                            .msg-delete .no{
                                margin-left: 90px;
                                margin-right: 10px;
                            }
                        </style>
						<!-- Toggle buttons start -->
						<div class="d-flex">
							<button class="btn btn-outline-primary me-2 toggle-sidebar" id="toggle-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
							<button class="btn btn-outline-primary me-2 pin-sidebar" id="pin-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
						</div>
						<!-- Toggle buttons end -->

						<!-- App brand sm start -->
						<div class="app-brand-sm d-md-none d-sm-block">
							<a href="index.html">
								<img src="assets/images/logotvx.png" class="logo" alt="TVX Dentist Clinic">
							</a>
						</div>
						<!-- App brand sm end -->

						<!-- Breadcrumb start -->
						<ol class="breadcrumb d-none d-lg-flex ms-3">
							<li class="breadcrumb-item">
								<i class="bi bi-house lh-1"></i>
								<a href="index.html" class="text-decoration-none">Home</a>
							</li>
							<li class="breadcrumb-item text-secondary">Danh sách hẹn khám</li>
						</ol>
						<!-- Breadcrumb end -->

						<!-- App header actions start -->
						<div class="header-actions">
							<div class="dropdown">
								<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									<img src="assets/images/flags/1x1/vn.svg" class="flag-img" alt="TVX Dentist Clinic" />
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow-sm dropdown-menu-mini">
									<div class="country-container">
										<a href="index.html" class="py-2">
											<img src="assets/images/flags/1x1/gb.svg" alt="Admin Panel" />
										</a>
										
									</div>
								</div>
							</div>
							
							
							<div class="dropdown border-start">
								<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									<i class="bi bi-envelope-open fs-4 lh-1 text-secondary"></i>
									<span class="count-label"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-md shadow-sm">
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex py-2">
											<i class="bi bi-bell" style="font-size: 15px; width: 20px;"></i>
											<div class="m-0">
												
												<h5 class="mb-1">Thông báo</h5>
												<p class="mb-1 text-secondary">
													Bạn đã đi làm 
														<span class="text-danger text-semibold">10/14</span> buổi trong tuần trước
												</p>
												<p class="small m-0 text-secondary">Today, 07:30am</p>
											</div>
										</div>
									</a>
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex py-2">
											<i class="bi bi-bar-chart" style="font-size: 15px; width: 20px;"></i>
											<div class="m-0">
												<h5 class="mb-1">Thống kê</h5>
												<p class="mb-1 text-secondary">
													Hôm nay bạn đã khám cho
                          								<span class="text-success text-semibold">8</span> bệnh nhân.
												</p>
												<p class="small m-0 text-secondary">Today, 09:30pm</p>
											</div>
										</div>
									</a>
									<div class="d-grid mx-3 my-3">
										<a href="javascript:void(0)" class="btn btn-primary">View all</a>
									</div>
								</div>
							</div>
							<div class="dropdown ms-2">
								<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none"
									href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="assets/images/TNT Studio (962).jpg" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow-sm">
									<div class="p-3 border-bottom mb-2">
										<h6 class="mb-1">Nguyễn Đức Xuân</h6>
										<p class="m-0 small opacity-50">nguyenducxuan@gmail.com</p>
									</div>
									<a class="dropdown-item d-flex align-items-center" href="canhan.html"><i
										class="bi bi-person fs-4 me-2"></i>Thông tin</a>
								<a class="dropdown-item d-flex align-items-center" href="canhan.html"><i
										class="bi bi-gear fs-4 me-2"></i>Đổi mật khẩu</a>
								<div class="d-grid p-3 py-2">
									<a class="btn btn-danger" href="login.html">Đăng xuất</a>
								</div>
								</div>
							</div>
						</div>
						<!-- App header actions end -->

					</div>
					<!-- App header ends -->

					<!-- App body starts -->
					<div class="app-body">

						<!-- Container starts -->
						<div class="container-fluid">

							<!-- Row start -->
							<div class="row">
								<div class="col-12">
									<div class="card mb-3">
										<div class="card-header">
											<h4 class="card-title">Danh sách hẹn khám</h4>
                                            <button class="card-title btn btn-danger card-title-delete">Xóa</button>
										</div>
                                        <style>
                                            .card-header{
                                                display: flex;
                                                justify-content: space-between;
                                            }
                                            .card-title-delete{
                                                color: #ffffff;
                                            }
                                        </style>
                                        <script>
                                            $(document).ready(function(){
                                                $(".card-title-delete").click(function(){
                                                    $(".msg-delete").fadeIn("fast");
                                                    $(".no").click(function(){
                                                        $(".msg-delete").hide();
                                                    })
                                                    $(".remove").click(function(){
                                                        $(".msg-delete").hide();
                                                        $(".msg").show().fadeOut(2000).addClass("alert border border-success alert-dismissible fade show text-success");
                                                    })
                                                    // if(confirm("Chắc chắn xóa?")){
                                                        
                                                    //     $(".msg").show().fadeOut(2000).addClass("alert border border-success alert-dismissible fade show text-success");
                                                    
                                                    // }
                                                })
                                            })
                                        </script>
										
										<div class="card-body">
											<div class="row gx-3">
												<div class="col-lg-4 col-sm-4 col-12">
													<div class="mb-3">
														<label class="form-label">Từ ngày - Đến ngày (*)</label>
														<div class="was-validated">
															<div class="input-group">
																<input type="text" class="form-control datepicker-range-auto-apply">
																<span class="input-group-text">
																	<i class="bi bi-calendar4"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
												
												<div class="col-lg-3 col-sm-3 col-12">
													<div class="mb-3">
														<label class="form-label">Tìm kiếm BN</label>
														
														<input type="text" class="form-control" id="validationCustom01" required=""  
														placeholder="" value="An"/>
														
													</div>
												</div>
												
												<div class="col-lg-1 col-sm-1 col-12 mt-2">
													<label class="form-label text-primary"></label>
													<div class="input-group ">
														
														<button class="btn btn-primary" type="button">
															Search
														</button>
													</div>
												</div>
												</div>
											<div class="border border-dark rounded-3">
												<div class="table-responsive">
													<table class="table  align-middle table-striped table-hover m-0">
														<thead>
															<tr>
																<th></th>
																<th>STT</th>
																<th>Họ và tên</th>
                                                                <th>Năm sinh</th>
																<th>Email</th>
																<th>Dịch vụ</th>
																<th>Bảo hiểm y tế</th>
																<th>Địa chỉ</th>
																<th>Hoạt động</th>
															</tr>
														</thead>
														<thead>
															<tr>
																<th class="th1"></th>
																<th class="th1"><input type="text" class="form-control-so" id="validationCustom01" required=""  
																	placeholder=""/></th>
																<th class="th1"><input type="text" class="form-control1" id="validationCustom01" required=""  
																		placeholder=""/></th>
																<th class="th1"><input type="text" class="form-control1" id="validationCustom01" required=""  
																		placeholder=""/></th>
																	
																</th>
																<th class="th1"><input type="text" class="form-control1" id="validationCustom01" required=""  
																	placeholder=""/></th>
																<th class="th1"><select class="form-select1" id="validationCustom04" required="" fdprocessedid="hinxbe">
																	<option selected="" disabled value="">
																		All
																	</option>
																	<option>Nhổ răng</option>
																	<option>Trồng răng</option>
																	<option>Lấy cao răng</option>
																	<option>Kiểm tra tổng quát</option>
																	<option>Chữa sâu răng</option>
																	<option>Niềng răng</option>
																	<option>ẩy trắng răng</option>
																	<option >Bọc răng sứ</option>
														
																</select></th>
																<th class="th1"><select class="form-select1" id="validationCustom04" fdprocessedid="nqprh">
																	<option selected="" disabled value="">
																		All
																	</option>
																	<option>Có</option>
																	<option>Không</option>
																	
																</select></th>
																<th class="th1"><input type="text" class="form-control1" id="validationCustom01" required=""  
																			placeholder=""/></th>
																
																
																<th  class="th1"></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option1" checked />
																</th>
																<td>1</td>
																
																<td>Araceli Zhang</td>
                                                                <td>20</td>
																<td>info@example.com</td>
																<td>Nhổ răng</td>
																<td>
																	Có
																</td>
																<td>Bắc Từ Liêm - Hà Nội</td>
																<td><a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a></td>
															</tr>
															<tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option2" />
																</th>
																<td>2</td>
																
																<td>Carmen Mccall</td>
                                                                <td>20</td>
																<td>info@example.com</td>
																<td>Niềng răng</td>
																<td>
																	Có
																</td>
																<td>Bắc Từ Liêm - Hà Nội</td>
																<td><a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a></td>
															</tr>
															<tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option3" />
																</th>
																<td>3</td>
																
																<td>Gino Watson</td>
                                                                <td>20</td>
																<td>info@example.com</td>
																<td>Trồng răng</td>
																<td>
																	Không
																</td>
																<td>Bắc Từ Liêm - Hà Nội</td>
																<td><a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a></td>
															</tr>
															<tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option4" />
																</th>
																<td>4</td>
																
																<td>Edwardo Manning</td>
                                                                <td>20</td>
																<td>info@example.com</td>
																<td>Niềng răng</td>
																<td>
																	Có
																</td>
																<td>Lâm Thao - Phú Thọ</td>
																<td><a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a></td>
															</tr>
															<tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option5" />
																</th>
																<td>5</td>
																
																<td>Rolf Weeks</td>
                                                                <td>20</td>
																<td>info@example.com</td>
																<td>Niềng răng</td>
																<td>
																	Có
																</td>
																<td>Bắc Từ Liêm - Hà Nội</td>
																<td><a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a></td>
															</tr>
															<tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option6" />
																</th>
																<td>6</td>
																
																<td>Maria Oliver</td>
                                                                <td>20</td>
																<td>info@example.com</td>
																<td>Niềng răng</td>
																<td>
																	Có
																</td>
																<td>Bắc Từ Liêm - Hà Nội</td>
																<td><a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a></td>
															</tr>
															<tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option2" />
																</th>
																<td>7</td>
																
																<td>Mitzi Stark</td>
                                                                <td>20</td>
																<td>info@example.com</td>
																<td>Niềng răng</td>
																<td>
																	Có
																</td>
																<td>Bắc Từ Liêm - Hà Nội</td>
																<td><a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a></td>
															</tr>
															<tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option3" />
																</th>
																<td>8</td>
																
																<td>Nina Frye</td>
                                                                <td>20</td>
																<td>info@example.com</td>
																<td>Niềng răng</td>
																<td>
																	Không
																</td>
																<td>Bắc Từ Liêm - Hà Nội</td>
																<td><a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a></td>
															</tr>
                                                            
															
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Row end -->

						</div>
						<!-- Container ends -->

					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© Bootstrap Gallery 2023</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
        
		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>
		<!-- Moment JS -->
		<script src="assets/js/moment.min.js"></script>

		<!-- Date Range JS -->
		<script src="assets/vendor/daterange/daterange.js"></script>
		<script src="assets/vendor/daterange/custom-daterange.js"></script>
		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>