<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>TVX Dentist Clinic</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="TVX Dentist Clinic" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="TVX Dentist Clinic">
		<link rel="shortcut icon" href="assets/images/logotvx.png" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />
		<link rel="stylesheet" href="assets/css/customize.css" />
		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />

		<!-- Date Range CSS -->
		<link rel="stylesheet" href="assets/vendor/daterange/daterange.css" />
	</head>

	<body>
		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- App brand starts -->
					<div class="app-brand px-3 py-2 d-flex align-items-center">
						<a href="index.html">
							<img src="assets/images/logotvx_fullchu.jpg" alt="Bootstrap Gallery" height="40px"/>
							
						</a>
					</div>
					<!-- App brand ends -->

					<!-- Sidebar menu starts -->
					<div class="sidebarMenuScroll">
						<ul class="sidebar-menu">
							<li class="active current-page">
								<a href="khambenh.html">
									<i class="bi bi-pen"></i>
									<span class="menu-text" style="white-space: nowrap;">Khám bệnh</span>
								</a>
							</li>
							<li>
								<a href="henkham.html">
									<i class="bi bi-journal-text"></i>
									<span class="menu-text" style="white-space: nowrap;">Danh sách hẹn khám</span>
								</a>
							</li>
							<li>
								<a href="benhnhan.html">
									<i class="bi bi-clipboard-plus"></i>
									<span class="menu-text" style="white-space: nowrap;">Thêm bệnh nhân</span>
								</a>
							</li>
							
							
							<li>
								<a href="benhnhannoitru.html">
									<i class="bi bi-postcard-heart"></i>
									<span class="menu-text" style="white-space: nowrap;">Danh sách đang khám</span>
									
								</a>
							</li>
							<li>
								<a href="benhnhandakham.html">
									<i class="bi bi-card-checklist"></i>
									<span class="menu-text" style="white-space: nowrap;">Bệnh nhân ra viện</span>
								</a>
							</li>
							
							<li>
								<a href="DanhSach.html">
									<i class="bi bi-wallet2"></i>
									<span class="menu-text" style="white-space: nowrap;">Thanh toán</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App header starts -->
					<div class="app-header d-flex align-items-center">

						<!-- Toggle buttons start -->
						<div class="d-flex">
							<button class="btn btn-outline-primary me-2 toggle-sidebar" id="toggle-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
							<button class="btn btn-outline-primary me-2 pin-sidebar" id="pin-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
						</div>
						<!-- Toggle buttons end -->

						<!-- App brand sm start -->
						<div class="app-brand-sm d-md-none d-sm-block">
							<a href="index.html">
								<img src="assets/images/logotvx.png" class="logo" alt="TVX Dentist Clinic">
							</a>
						</div>
						<!-- App brand sm end -->

						<!-- Breadcrumb start -->
						<ol class="breadcrumb d-none d-lg-flex ms-3">
							<li class="breadcrumb-item">
								<i class="bi bi-house lh-1"></i>
								<a href="index.html" class="text-decoration-none">Home</a>
							</li>
							<li class="breadcrumb-item text-secondary">Khám bệnh</li>
						</ol>
						<!-- Breadcrumb end -->

						<!-- App header actions start -->
						<div class="header-actions">
							<div class="dropdown">
								<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									<img src="assets/images/flags/1x1/vn.svg" class="flag-img" alt="TVX Dentist Clinic" />
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow-sm dropdown-menu-mini">
									<div class="country-container">
										<a href="index.html" class="py-2">
											<img src="assets/images/flags/1x1/gb.svg" alt="Admin Panel" />
										</a>
										
									</div>
								</div>
							</div>
							
							
							<div class="dropdown border-start">
								<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									<i class="bi bi-envelope-open fs-4 lh-1 text-secondary"></i>
									<span class="count-label"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-md shadow-sm">
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex py-2">
											<i class="bi bi-bell" style="font-size: 15px; width: 20px;"></i>
											<div class="m-0">
												
												<h5 class="mb-1">Thông báo</h5>
												<p class="mb-1 text-secondary">
													Bạn đã đi làm 
														<span class="text-danger text-semibold">10/14</span> buổi trong tuần trước
												</p>
												<p class="small m-0 text-secondary">Today, 07:30am</p>
											</div>
										</div>
									</a>
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex py-2">
											<i class="bi bi-bar-chart" style="font-size: 15px; width: 20px;"></i>
											<div class="m-0">
												<h5 class="mb-1">Thống kê</h5>
												<p class="mb-1 text-secondary">
													Hôm nay bạn đã khám cho
                          								<span class="text-success text-semibold">8</span> bệnh nhân.
												</p>
												<p class="small m-0 text-secondary">Today, 09:30pm</p>
											</div>
										</div>
									</a>
									<div class="d-grid mx-3 my-3">
										<a href="javascript:void(0)" class="btn btn-primary">View all</a>
									</div>
								</div>
							</div>
							<div class="dropdown ms-2">
								<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none"
									href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="assets/images/TNT Studio (962).jpg" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow-sm">
									<div class="p-3 border-bottom mb-2">
										<h6 class="mb-1">Nguyễn Đức Xuân</h6>
										<p class="m-0 small opacity-50">nguyenducxuan@gmail.com</p>
									</div>
									<a class="dropdown-item d-flex align-items-center" href="canhan.html"><i
											class="bi bi-person fs-4 me-2"></i>Thông tin</a>
									<a class="dropdown-item d-flex align-items-center" href="canhan.html"><i
											class="bi bi-gear fs-4 me-2"></i>Đổi mật khẩu</a>
									<div class="d-grid p-3 py-2">
										<a class="btn btn-danger" href="login.html">Đăng xuất</a>
									</div>
								</div>
							</div>
						</div>
						<!-- App header actions end -->

					</div>
					<!-- App header ends -->

					<!-- App body starts -->
                    <style>
                        .ngang{
                            display: flex;
                            position: relative;
                        }
                        .nut{
                            position: absolute;
                            right: 30px;
                        }
                    </style>
					<div class="app-body">
						<div class="card-header ngang mb-0">
                            <ul class="nav nav-pills text-uppercase">
                                <li class="nav-item">
                                  <a class="nav-link active" href="khambenh.html">Danh sách</a>
                                </li>
								<li class="nav-item">
									<a class="nav-link" href="benhnhan.html">Đăng ký khám</a>
								  </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="khamlamsang.html">Khám lâm sàng</a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link" href="thutiendskham.html">Thu tiền</a>
                                  </li>
                              </ul>
                        </div>
						<hr class="mt-0">
						<!-- Container starts -->
						<div class="container-fluid">

							<!-- Row start -->
							<div class="row">
								<div class="col-12">
									<div class="card mb-3">
										<div class="card-header ngang" >
											<h4 class="card-title">Khám bệnh</h4>
                                            <div class="nut">
                                                <button type="button" class="btn btn-success" fdprocessedid="xxzmhb">
                                                    <i class="bi bi-printer"></i> Print
                                                </button>
                                                <button type="button" class="btn btn-danger" fdprocessedid="d40it">
                                                    <i class="bi bi-trash"></i> Delete
                                                </button>
                                            </div>
										</div>
										
										<div class="card-body">
											<div class="row gx-3">
												<div class="col-lg-4 col-sm-4 col-12">
													<div class="mb-3">
														<label class="form-label">Từ ngày - Đến ngày (*)</label>
														<div class="was-validated">
															<div class="input-group">
																<input type="text" class="form-control datepicker-range-auto-apply">
																<span class="input-group-text">
																	<i class="bi bi-calendar4"></i>
																</span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-sm-4 col-12">
													<div class="mb-3">
														<label class="form-label">Chọn phòng (*)</label>
														<div class="was-validated">
															<select class="form-select" id="validationCustom04" required="">
																<option selected=""  value="">
																	Tất cả
																</option>
																<option selected>PK01- Phòng khám tổng hợp</option>
																<option>PK02- Phòng khám cấy ghép</option>
																<option >PK03- Phòng khám chuyên sâu</option>
																
															</select>
														</div>
													</div>
												</div>
												<div class="col-lg-3 col-sm-3 col-12">
													<div class="mb-3">
														<label class="form-label">Tìm kiếm BN</label>
														
														<input type="text" class="form-control" id="validationCustom01" required=""  
														placeholder="" value="An"/>
														
													</div>
												</div>
												
												<div class="col-lg-1 col-sm-1 col-12 mt-2">
													<label class="form-label text-primary"></label>
													<div class="input-group ">
														
														<button class="btn btn-primary" type="button">
															Search
														</button>
													</div>
												</div>
												</div>
												
											<div class="border border-dark rounded-3">
												<div class="table-responsive">
													<table class="table align-middle table-striped table-hover m-0">
														<thead>
															<tr>
																<th></th>
																<th>Số</th>
																<th>Thời gian</th>
																<th>Họ và tên</th>
                                                                <th>Giới tính</th>
																<th>Ngày sinh</th>
																<th>Địa chỉ</th>
																<th>BHYT</th>
                                                                <th>Loại hình</th>
																<th>Phòng khám</th>
																<th>Trạng thái</th>
																<th>Hoạt động</th>
																
															</tr>
														</thead>
														<thead>
															<tr>
																<th class="th1"></th>
																<th class="th1"><input type="text" class="form-control-so" id="validationCustom01" required=""  
																	placeholder=""/></th>
																<th class="th1"><input type="text" class="form-control1 datepicker-time-24DK"></th>
																	
																</div></th>
																<th class="th1"><input type="text" class="form-control1" id="validationCustom01" required=""  
																		placeholder=""/></th>
																<th class="th1"><select class="form-select1" id="validationCustom04" fdprocessedid="nqprh">
																	<option selected="" disabled value="">
																		All
																	</option>
																	<option>Nam</option>
																	<option>Nữ</option>
																	<option>Khác</option>
																</select></th>
																<th class="th1"><input type="text" class="form-control1" id="validationCustom01" required=""  
																			placeholder=""/></th>
																<th class="th1"><input type="text" class="form-control1" id="validationCustom01" required=""  
																			placeholder=""/></th>
																<th class="th1"><select class="form-select1" id="validationCustom04" fdprocessedid="nqprh">
																	<option selected="" disabled value="">
																		All
																	</option>
																	<option>Có</option>
																	<option>Không</option>
																	
																</select></th>
																<th class="th1"><select class="form-select1" id="validationCustom04" fdprocessedid="nqprh">
																	<option selected="" disabled value="">
																		All
																	</option>
																	<option>Khám lại</option>
																	<option>Khám mới</option>
																	<option>Định kỳ</option>
																	
																</select></th>
																<th class="th1"><select class="form-select1" id="validationCustom04" fdprocessedid="nqprh">
																	<option selected="" disabled value="">
																		All
																	</option>
																	<option>Tổng hợp</option>
																	<option>Cấy ghép</option>
																	<option>Chuyên sâu</option>
																	
																</select></th>
																<th class="th1"><select class="form-select1" id="validationCustom04" fdprocessedid="nqprh">
																	<option selected="" disabled value="">
																		All
																	</option>
																	<option>Khám</option>
																	<option>Chờ</option>
																	<option>Chữa<area shape="" coords="" href="" alt=""></option>
																	
																</select></th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option1" />
																</th>
																<td>1</td>
																<td >03/06/2024 07:30</td>
																<td>Nguyễn Minh An</td>
																<td>Nam</td>
																<td>1999</td>
																<td>
																	Thanh Trì, Hà Nội
																</td>
																<td>
                                                                    Không
                                                                </td>
                                                                <td>Khám lại</td>
																<td>Phòng khám tổng hợp</td>
																<td>Đang khám</td>
																<td>
                                                                    <a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a>
																	
																</td>
															</tr>
															<tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option2"  />
																</th>
																<td>2</td>
																<td>03/06/2024 07:35</td>
																<td>Lê Huỳnh Mai</td>
																<td>Nữ</td>
																<td>2001</td>
																<td>
																	Hoàng Mai, Hà Nội
																</td>
																<td>
                                                                   Có
                                                                </td>
                                                                <td>Khám mới</td>
																<td>Phòng khám tổng hợp</td>
																<td>Đang khám</td>
																
																<td>
																	<a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a>
																</td>
															</tr>
                                                            <tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option3" />
																</th>
																<td>3</td>
																<td>03/06/2024 07:40</td>
																<td>Trần Quang Khánh</td>
																<td>Nam</td>
																<td>1994</td>
																<td>
																	Cầu Giấy, Hà Nội
																</td>
																<td>
                                                                    Không
                                                                </td>
                                                                <td>Khám mới</td>
																<td>Phòng khám tổng hợp</td>
																<td>Đang khám</td>
																
																<td>
                                                                    <a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a>
																</td>
															</tr>
                                                            <tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option4"  />
																</th>
																<td>4</td>
																<td>03/06/2024 07:56</td>
																<td>Vũ Ngọc Linh</td>
																<td>Nữ</td>
																<td>2005</td>
																<td>
																	Nam Từ Liêm, Hà Nội
																</td>
																<td>
                                                                    Không
                                                                </td>
                                                                <td>Khám lại</td>
																<td>Phòng khám tổng hợp</td>
																<td>Đang khám</td>
																
																<td>
                                                                    <a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a>
																</td>
															</tr>
                                                            <tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option5"  />
																</th>
																<td>5</td>
																<td>03/06/2024 08:10</td>
																<td>Đinh Thị Thanh Nhàn</td>
																<td>Nữ</td>
																<td>2003</td>
																<td>
																	Thanh Xuân, Hà Nội
																</td>
																<td>
                                                                   Có
                                                                </td>
                                                                <td>Khám mới</td>
																<td>Phòng khám tổng hợp</td>
																<td>Đang chờ</td>
																
																<td>
                                                                    <a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a>
																</td>
															</tr>
                                                            <tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option6"  />
																</th>
																<td>6</td>
																<td>03/06/2024 08:23</td>
																<td>Bùi Anh Tuấn</td>
																<td>Nam</td>
																<td>1995</td>
																<td>
																	Đống Đa, Hà Nội
																</td>
																<td>
                                                                    Không
                                                                </td>
                                                                <td>Khám mới</td>
																<td>Phòng khám tổng hợp</td>
																<td>Đang chờ</td>
																
																<td>
                                                                    <a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a>
																</td>
															</tr>
                                                            <tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option7"  />
																</th>
																<td>7</td>
																<td>03/06/2024 08:43</td>
																<td>Nguyễn Thị Hà Phương</td>
																<td>Nữ</td>
																<td>2000</td>
																<td>
																	Tây Hồ, Hà Nội
																</td>
																<td>
                                                                    Không
                                                                </td>
                                                                <td>Khám lại</td>
																<td>Phòng khám tổng hợp</td>
																<td>Đang chờ</td>
																
																<td>
                                                                    <a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a>
																</td>
															</tr>
                                                            <tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option8"  />
																</th>
																<td>8</td>
																<td>03/06/2024 08:47</td>
																<td>Lê Quang Minh</td>
																<td>Nam</td>
																<td>1990</td>
																<td>
																	Long Biên, Hà Nội
																</td>
																<td>
                                                                    Có
                                                                </td>
                                                                <td>Khám lại</td>
																<td>Phòng khám tổng hợp</td>
																<td>Đang chờ</td>
																
																<td>
                                                                    <a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a>
																</td>
															</tr>
                                                            <tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option9"  />
																</th>
																<td>9</td>
																<td>03/06/2024 09:12</td>
																<td>Đặng Thị Thúy Hằng</td>
																<td>Nữ</td>
																<td>1992</td>
																<td>
																	Hà Đông, Hà Nội
																</td>
																<td>
                                                                    Không
                                                                </td>
                                                                <td>Khám mới</td>
																<td>Phòng khám tổng hợp</td>
																<td>Đang chờ</td>
																
																<td>
																	<a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a>
																</td>
															</tr>
                                                            <tr>
																<th>
																	<input class="form-check-input" type="checkbox" value="option10"  />
																</th>
																<td>10</td>
																<td>03/06/2024 09:31</td>
																<td>Phạm Thị Kim Ngân</td>
																<td>Nữ</td>
																<td>1991</td>
																<td>
																	Hai Bà Trưng, Hà Nội
																</td>
																<td>
                                                                    Không
                                                                </td>
                                                                <td>Khám lại</td>
																<td>Phòng khám tổng hợp</td>
																<td>Đang chờ</td>
																
																<td>
																	<a href="khamlamsang.html" class="btn btn-primary" fdprocessedid="ssfyjk">Khám</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Row end -->

						</div>
						<!-- Container ends -->

					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© TVX Dentist Clinic 2024</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Moment JS -->
		<script src="assets/js/moment.min.js"></script>

		<!-- Date Range JS -->
		<script src="assets/vendor/daterange/daterange.js"></script>
		<script src="assets/vendor/daterange/custom-daterange.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>